language: node_js
node_js:
- 4.3.1
- stable
deploy:
  provider: npm
  email: npm@lossless.digital
  api_key:
    secure: gNUT7STLEGJLngqLcGjzb8RP0k+1mGu+3TDGGEqSHjftvauhq7Z9GnoG6AG2Hy3wM7o/vhv6hJ1oDDizHPjE0iGP8ISH3bxk/sHbvePlp/Gj6dObC/tmdQLgO92zwo+LAjQdD+L24HRxaOn/4DBfNen1jkUFzodnySvziC/QSYQITBJVyOqprz/UNUv9q6jQyWD9uT5h3kXBx2XJbQpkH03CJef2lBEzlNjj3IdU+z/dV0gmWBG8JWT2JfazIeRbc1EvwlTzE2ntZABA5iBtht5BvUBFx+WE8FDLRuYcgktz2AGaC//6uxER+qNVZle5YjIKhZ/nQS8rEmhQwtvUXXbBGBzk8ClfNNd5W1Laf2NBkqLq5e9xIG2Xk2PlP6hSBFpQn77dSUEeyG6pi4BhHIGNmXxNpoZd+MW4VNIXZB9+3O0SqkjCIY5FoCMfB9B8Dj4mfpOQrSXU9L/vTGK1zQtYqnaglExTonBZL0zfottk+LipqD1mM4nAJpyN9RtfAeYNYCf9M2y9cr5dgE45cjcn8dh8yqzPjOQ4w9y7IdZfQ3xDNefNFjYy4AUyqMVyZCcUq8VYHq/Bb+mY4j9iVy95YUjU1QiTewhbwY4RrC7IXyq2l8bgcbiJ+L/mGpBw0RixVCnqhXan5OMq64P56v9P/I/DhcbsJLXCHYVR4Y4=
  on:
    tags: true
    repo: GitZoneTools/c9config
